[symfony]

user = docker
group = docker
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[SYMFONY__DATABASE__NAME] = $DB_ENV_MYSQL_DATABASE
env[SYMFONY__DATABASE__USER] = $DB_ENV_MYSQL_USER
env[SYMFONY__DATABASE__PASSWORD] = $DB_ENV_MYSQL_PASSWORD

catch_workers_output = yes